[Aliases]
AliasList=bug /exec bug,cmd /exec cmd,fortune /exec fortune,gauge /exec gauge,kdeversion /exec kdeversion,mail /exec mail,media /exec media,audio /exec media audio,video /exec media video,sayclip /exec sayclip,sysinfo /exec sysinfo,tinyurl /exec tinyurl,uptime /exec uptime

[Channel 0]
Name=#@DISTRO_SAFE@
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAAAAAACAAAATAAAANcBAAAAAwEAAAAC

[Identity 0]
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=
Codec=UTF-8
Ident=@DISTRO_USER@
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=@DISTRO_USER@,@DISTRO_USER@_,@DISTRO_USER@__
PartReason=Konversation terminated!
Password=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=@DISTRO_USER@
ReturnMessage=
ShowAwayMessage=false

[MainWindow]
Height 768=500
State=AAAA/wAAAAD9AAAAAAAAAqoAAAHKAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=682

[Server 0]
Password=
Port=6667
SSLEnabled=false
Server=irc.freenode.net

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=FREENODE
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01ú\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00»ˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00
Size=512,307
